spring.application.name=inventory
server.port=8012
spring.datasource.url=jdbc:mysql://localhost:3307/inventory
spring.datasource.username=root
spring.datasource.password=2121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

twilio.account_sid=AC2115736e3ea50182097757a95a932ca7
twilio.auth_token=12eafffe780074854240bc067e6de97a
twilio.trial_number=+14157670885

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahaj1032@gmail.com
spring.mail.password=jlxw mdny utln knvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
